<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональный ИИ-Ассистент Здоровья</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-lg-3 col-md-4 sidebar p-3">
                <div class="sidebar-content">
                    <div class="logo mb-4">
                        <h4><i class="bi bi-heart-pulse text-danger"></i> Health AI Assistant</h4>
                        <p class="text-muted small">Ваш персональный помощник по здоровью</p>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                            <ul class="nav nav-tabs card-header-tabs" id="medicationTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active text-white" id="meds-tab" data-bs-toggle="tab" data-bs-target="#meds-content" type="button">
                                        <i class="bi bi-capsule"></i> Лекарства
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link text-white" id="schedule-tab" data-bs-toggle="tab" data-bs-target="#schedule-content" type="button">
                                        <i class="bi bi-calendar-check"></i> Расписание
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="meds-content">
                                    <div id="medications-list">
                                        <p class="text-muted small">Нет напоминаний</p>
                                        <small class="text-muted">Добавьте: /medication [название] [время]</small>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="schedule-content">
                                    <div id="medication-schedule">
                                        <p class="text-muted small">Расписание пусто</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header bg-warning text-dark">
                            <i class="bi bi-alarm"></i> Напоминания
                        </div>
                        <div class="card-body" id="reminders-list">
                            <p class="text-muted small">Нет напоминаний</p>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header bg-info text-white">
                            <i class="bi bi-info-circle"></i> Команды
                        </div>
                        <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                            <h6 class="mb-2">Профиль:</h6>
                            <p class="mb-1 small"><span class="command-example" data-command="/profile">/profile</span></p>
                            <p class="mb-2 small"><span class="command-example" data-command="/profile set age 25">/profile set age 25</span></p>

                            <h6 class="mb-2 mt-3">Лекарства:</h6>
                            <p class="mb-1 small"><span class="command-example" data-command="/medication">/medication</span></p>
                            <p class="mb-1 small"><span class="command-example" data-command="/medication Аспирин 09:00">/medication Аспирин 09:00</span></p>
                            <p class="mb-2 small"><span class="command-example" data-command="/medication remove 1">/medication remove 1</span></p>

                            <h6 class="mb-2 mt-3">Напоминания:</h6>
                            <p class="mb-1 small"><span class="command-example" data-command="/reminder">/reminder</span></p>
                            <p class="mb-1 small"><span class="command-example" data-command="/reminder Попить_воды 10:00 ежедневно">/reminder Попить_воды 10:00 ежедневно</span></p>
                            <p class="mb-2 small"><span class="command-example" data-command="/reminder remove 1">/reminder remove 1</span></p>

                            <h6 class="mb-2 mt-3">База знаний:</h6>
                            <p class="mb-0 small"><span class="command-example" data-command="/knowledge питание">/knowledge питание</span></p>
                        </div>
                    </div>

                    <div class="d-grid gap-2">

                        <button class="btn btn-outline-danger" onclick="clearChat()">
                            <i class="bi bi-trash"></i> Очистить чат
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 col-md-8 main-content">
                <div class="chat-container">
                    <div class="chat-header">
                        <h5 class="mb-0"><i class="bi bi-chat-dots"></i> Чат с ассистентом</h5>
                    </div>

                    <div class="chat-messages" id="chat-messages">
                        <div class="welcome-message text-center">
                            <i class="bi bi-heart-pulse-fill text-danger" style="font-size: 3rem;"></i>
                            <h4 class="mt-3">Добро пожаловать в Health AI Assistant!</h4>
                            <p class="text-muted">Задайте любой вопрос о здоровье, питании или фитнесе</p>
                            <p class="text-muted small">Начните с настройки профиля: <code>/profile [возраст] [пол] [статус]</code></p>
                        </div>
                    </div>

                    <div class="chat-input">
                        <form id="chat-form" class="d-flex gap-2">
                            <input 
                                type="text" 
                                id="user-input" 
                                class="form-control" 
                                placeholder="Введите ваш вопрос..." 
                                autocomplete="off"
                                required>
                            <button type="submit" class="btn btn-primary" id="send-btn">
                                <i class="bi bi-send-fill"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const chatMessages = document.getElementById('chat-messages');
        const chatForm = document.getElementById('chat-form');
        const userInput = document.getElementById('user-input');
        const sendBtn = document.getElementById('send-btn');
        const medicationsList = document.getElementById('medications-list');

        function loadHistory() {
            fetch('/get_history')
                .then(response => response.json())
                .then(data => {
                    if (data.history && data.history.length > 0) {
                        chatMessages.innerHTML = '';
                        data.history.forEach(msg => {
                            appendMessage(msg.content, msg.role, msg.timestamp);
                        });
                    }

                    updateMedications(data.medications);
                    updateReminders(data.reminders);
                    loadMedicationSchedule();
                })
                .catch(error => console.error('Error loading history:', error));
        }

        function loadMedicationSchedule() {
            fetch('/get_medication_schedule')
                .then(response => response.json())
                .then(data => {
                    updateSchedule(data.schedule);
                })
                .catch(error => console.error('Error loading schedule:', error));
        }

        function updateSchedule(schedule) {
            const scheduleDiv = document.getElementById('medication-schedule');
            if (schedule && schedule.length > 0) {
                let html = '<div class="schedule-list">';
                schedule.forEach((item, idx) => {
                    const timeStr = item.hours_until > 0 
                        ? `${item.hours_until}ч ${item.minutes_until}мин`
                        : `${item.minutes_until} мин`;
                    
                    const urgencyClass = item.hours_until === 0 && item.minutes_until < 30 
                        ? 'border-danger' 
                        : item.hours_until < 2 
                        ? 'border-warning' 
                        : 'border-info';
                    
                    html += `
                        <div class="schedule-item mb-2 p-2 border ${urgencyClass} border-2 rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-grow-1">
                                    <strong class="d-block">${item.name}</strong>
                                    <small class="text-muted">
                                        <i class="bi bi-clock"></i> ${item.time}
                                    </small>
                                    <br>
                                    <small class="badge bg-primary">
                                        📅 ${item.next_date} (${timeStr})
                                    </small>
                                </div>
                                <div class="schedule-number badge bg-secondary">
                                    ${idx + 1}
                                </div>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                scheduleDiv.innerHTML = html;
            } else {
                scheduleDiv.innerHTML = '<p class="text-muted small">Расписание пусто</p>';
            }
        }

        function updateMedications(medications) {
            const medicationsList = document.getElementById('medications-list');
            if (medications && medications.length > 0) {
                let html = '<div class="medication-list">';
                medications.forEach((med, idx) => {
                    html += `
                        <div class="medication-item mb-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-grow-1">
                                    <strong>${med.name}</strong>
                                    <br>
                                    <small class="text-muted"><i class="bi bi-clock"></i> ${med.time}</small>
                                </div>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteReminder(${idx}, 'medication')" title="Удалить">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                medicationsList.innerHTML = html;
            } else {
                 medicationsList.innerHTML = '<p class="text-muted small">Нет напоминаний</p><small class="text-muted">Добавьте: /medication [название] [время]</small>';
            }
        }

        function updateReminders(reminders) {
            const remindersList = document.getElementById('reminders-list');
            if (reminders && reminders.length > 0) {
                let html = '<div class="reminder-list">';
                reminders.forEach((rem, idx) => {
                    html += `
                        <div class="reminder-item mb-2 p-2 bg-warning bg-opacity-10 rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-grow-1">
                                    <strong>${rem.text}</strong>
                                    <br>
                                    <small><i class="bi bi-clock"></i> ${rem.time}</small>
                                    ${rem.repeat ? `<br><small class="text-muted">${rem.repeat}</small>` : ''}
                                </div>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteReminder(${idx}, 'reminder')" title="Удалить">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                remindersList.innerHTML = html;
            } else {
                remindersList.innerHTML = '<p class="text-muted small">Нет напоминаний</p>';
            }
        }

        async function deleteReminder(index, type) {
            try {
                const response = await fetch('/delete_reminder', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ index, type })
                });

                const data = await response.json();
                
                if (data.status === 'success') {
                    loadHistory();
                } else {
                    alert(data.error || 'Ошибка при удалении');
                }
            } catch (error) {
                console.error('Error deleting reminder:', error);
                alert('Произошла ошибка при удалении');
            }
        }

        function checkReminders() {
            fetch('/get_reminders')
                .then(response => response.json())
                .then(data => {
                    if (data.reminders && data.reminders.length > 0) {
                        data.reminders.forEach(reminder => {
                            showNotification(reminder.text, reminder.time);
                        });
                    }
                });
        }

        function showNotification(text, time) {
            if ('Notification' in window && Notification.permission === 'granted') {
                new Notification('⏰ Напоминание', {
                    body: `${time} - ${text}`,
                    icon: '/static/icon.png',
                    badge: '/static/badge.png'
                });
            } else {
                alert(`⏰ ${time} - ${text}`);
            }
        }

        // Запрашиваем разрешение на уведомления
        if ('Notification' in window && Notification.permission === 'default') {
            Notification.requestPermission();
        }

        // Проверяем напоминания каждую минуту
        setInterval(checkReminders, 60000);

        function appendMessage(content, role, timestamp) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}-message`;

            const timeSpan = timestamp ? `<span class="message-time">${timestamp}</span>` : '';

            if (role === 'user') {
                messageDiv.innerHTML = `
                    <div class="message-content">
                        <div class="d-flex justify-content-end">
                            <div class="user-bubble">
                                ${escapeHtml(content)}
                                ${timeSpan}
                            </div>
                        </div>
                    </div>
                `;
            } else {
                // Обработка Markdown
                const formattedContent = content.replace(/```([\s\S]+?)```/g, '<pre class="bg-dark text-white p-2 rounded"><code>$1</code></pre>')
                                               .replace(/`([^`]+)`/g, '<code class="bg-light px-1 rounded">$1</code>')
                                               .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
                                               .replace(/\*(.+?)\*/g, '<em>$1</em>')
                                               .replace(/^- (.*$)/g, '<li>$1</li>') // List items
                                               .replace(/^\s*$/gm, '') // Remove empty lines
                                               .replace(/\n/g, '<br>'); // Newlines

                messageDiv.innerHTML = `
                    <div class="message-content">
                        <div class="d-flex">
                            <div class="assistant-icon">
                                <i class="bi bi-robot"></i>
                            </div>
                            <div class="assistant-bubble">
                                ${formattedContent}
                                ${timeSpan}
                            </div>
                        </div>
                    </div>
                `;
            }

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Добавляем обработчики кликов на интерактивные команды
            messageDiv.querySelectorAll('.command-example').forEach(cmd => {
                cmd.addEventListener('click', function() {
                    const command = this.getAttribute('data-command');
                    userInput.value = command;
                    userInput.focus();
                });
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const message = userInput.value.trim();
            if (!message) return;

            appendMessage(message, 'user', new Date().toLocaleTimeString('ru-RU', {hour: '2-digit', minute: '2-digit'}));
            userInput.value = '';

            sendBtn.disabled = true;
            sendBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message })
                });

                const data = await response.json();

                if (data.error) {
                    appendMessage(`Ошибка: ${data.error}`, 'assistant', data.timestamp);
                } else {
                    appendMessage(data.response, 'assistant', data.timestamp);
                    loadHistory();
                }
            } catch (error) {
                appendMessage('Произошла ошибка при отправке сообщения.', 'assistant', '');
            } finally {
                sendBtn.disabled = false;
                sendBtn.innerHTML = '<i class="bi bi-send-fill"></i>';
                userInput.focus();
            }
        });

        function clearChat() {
            if (confirm('Вы уверены, что хотите очистить историю чата?')) {
                fetch('/clear_chat', { method: 'POST' })
                    .then(() => {
                        chatMessages.innerHTML = `
                            <div class="welcome-message text-center">
                                <i class="bi bi-heart-pulse-fill text-danger" style="font-size: 3rem;"></i>
                                <h4 class="mt-3">Чат очищен</h4>
                                <p class="text-muted">Начните новый разговор</p>
                            </div>
                        `;
                        updateMedications([]);
                        updateReminders([]);
                    });
            }
        }

        function clearProfile() {
            if (confirm('Вы уверены, что хотите очистить профиль?\n\nЭто удалит:\n• Возраст\n• Пол\n• Уровень активности\n• Цели\n• Аллергии')) {
                fetch('/clear_profile', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            alert('✅ Профиль очищен');
                            loadHistory();
                        }
                    })
                    .catch(error => {
                        console.error('Error clearing profile:', error);
                        alert('Произошла ошибка при очистке профиля');
                    });
            }
        }

        loadHistory();
        
        // Обновляем расписание каждую минуту
        setInterval(loadMedicationSchedule, 60000);
        
        // Добавляем обработчики для команд в боковой панели
        document.querySelectorAll('.command-example').forEach(cmd => {
            cmd.addEventListener('click', function() {
                const command = this.getAttribute('data-command');
                userInput.value = command;
                userInput.focus();
            });
        });
    </script>
</body>
</html>