* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container-fluid {
    padding: 0;
}

.row {
    margin: 0;
}

.sidebar {
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    height: 100vh;
}

.sidebar-content {
    position: sticky;
    top: 20px;
}

.logo h4 {
    color: #333;
    font-weight: 600;
}

.main-content {
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.chat-container {
    background: white;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.welcome-message {
    padding: 40px 20px;
}

.message {
    margin-bottom: 15px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-bubble {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 18px;
    border-radius: 18px 18px 0 18px;
    max-width: 70%;
    word-wrap: break-word;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.assistant-bubble {
    background: white;
    color: #333;
    padding: 12px 18px;
    border-radius: 18px 18px 18px 0;
    max-width: 70%;
    word-wrap: break-word;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.assistant-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 10px;
    flex-shrink: 0;
}

.message-time {
    display: block;
    font-size: 0.75rem;
    margin-top: 5px;
    opacity: 0.7;
}

.chat-input {
    padding: 20px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

.chat-input input {
    border-radius: 25px;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    transition: border-color 0.3s;
}

.chat-input input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.chat-input button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    transition: transform 0.2s;
}

.chat-input button:hover {
    transform: scale(1.1);
}

.card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.medication-item {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #28a745;
}

.medication-item .btn-outline-danger,
.reminder-item .btn-outline-danger {
    padding: 2px 6px;
    font-size: 0.75rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.medication-item .btn-outline-danger:hover,
.reminder-item .btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
    transform: scale(1.1);
}

code {
    background: #f4f4f4;
    padding: 2px 6px;
    border-radius: 4px;
    color: #667eea;
    font-size: 0.9rem;
}

/* Markdown стили для ответов ассистента */
.assistant-bubble h1, .assistant-bubble h2, .assistant-bubble h3 {
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: 600;
}

.assistant-bubble h1 {
    font-size: 1.5rem;
}

.assistant-bubble h2 {
    font-size: 1.3rem;
}

.assistant-bubble h3 {
    font-size: 1.1rem;
}

.assistant-bubble ul, .assistant-bubble ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

.assistant-bubble li {
    margin-bottom: 4px;
}

.assistant-bubble p {
    margin-bottom: 8px;
}

.assistant-bubble pre {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
}

.assistant-bubble pre code {
    background: transparent;
    color: inherit;
    padding: 0;
}

.assistant-bubble strong {
    font-weight: 600;
}

.assistant-bubble em {
    font-style: italic;
}

.assistant-bubble blockquote {
    border-left: 3px solid #667eea;
    padding-left: 10px;
    margin: 10px 0;
    color: #666;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        padding: 0;
    }

    .chat-container {
        margin: 10px;
        height: calc(100vh - 20px);
    }

    .user-bubble, .assistant-bubble {
        max-width: 85%;
    }
}

.medication-item, .reminder-item {
    transition: all 0.3s ease;
}

.medication-item:hover, .reminder-item:hover {
    background-color: rgba(0, 123, 255, 0.05);
    transform: translateX(5px);
}

.schedule-item {
    transition: all 0.3s ease;
    position: relative;
}

.schedule-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.schedule-number {
    font-size: 1.2rem;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#medicationTabs .nav-link {
    border: none;
    opacity: 0.7;
}

#medicationTabs .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
    border-bottom: 2px solid white;
}

#medicationTabs .nav-link:hover {
    opacity: 1;
}

/* Интерактивные примеры команд */
.command-example {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    padding: 4px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    margin: 2px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.command-example:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.command-example:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}